.Error
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    color: #333
    text-align: center
    font-family: 'Roboto', sans-serif

    &__box
        background-color: #fff
        padding: 2rem 3rem
        border-radius: 12px
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
        max-width: 600px
        width: 100%

    &__emoticon
        font-size: 4rem
        color: #dc3545
        margin-bottom: 1rem

    &__title
        font-size: 1.8rem
        margin-bottom: 1rem
        color: #212529

    &__message
        font-size: 1rem
        margin-bottom: 1.5rem
        color: #6c757d

    &__button
        background-color: #007bff
        color: #fff
        border: none
        padding: 0.75rem 1.5rem
        border-radius: 8px
        font-size: 1rem
        cursor: pointer
        transition: background-color 0.3s

        &:hover
            background-color: #0056b3
